# Training

./: .gitignore  README.md
Angular/Playground/: README.md  angular.json  package-lock.json  package.json
Java/JSTLLibrary/WebContent/: practiceJSTL.jsp
Java/JavaBuffers/: .project
Java/JavaBuffers/src/: fileReadJava.java  fileReadWriteJava.java  javaBuffer.java  newSample.txt  sample.txt
Java/JavaJSPPractice/: .project
Java/JavaJSPPractice/WebContent/: classPracticeFile.jsp  dark.jsp  (+3 more)
Java/JavaJSPPractice2/: .classpath  .project
Java/JavaSwings/: build.xml
Java/Lambda Expressions/: lambdaPrac.java
Java/javaAppletsPractice/: .project
Java/javaSwing/: myTree.java  sw1.java  sw2.java  sw4.java
Java/jdbcCode/: .classpath  .gitignore  .project  jdbcCode.java  mainJdbcCode.java  mainJdbcCodeInsert.java  mainJdbcCodeUpdate.java
Spring/hb-01-one-to-one-uni/: pom.xml
Spring/hb-01-one-to-one-uni/src/main/java/com/parth/hibernate/demo/entity/: Instructor.java  InstructorDetail.java  Student.java
Spring/mycoolwebapp/: pom.xml
Spring/springcore1/: pom.xml
Spring/springcore1/src/main/java/com/parth/springcore1/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  MyApp.java  SpringHelloApp.java  SwimCoach.java  TrackCoach.java
Spring/springcore1/src/main/resources/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
Spring/springcore2/: pom.xml
Spring/springcoreaop/: pom.xml
Spring/springcoreaop-pointcut-declarations/: pom.xml
Spring/springcoreaop-pointcut-declarations-combo/: pom.xml
Spring/springcoreaop-pointcut-order-aspects/: pom.xml
Spring/springcoreaop-read-joinpoint/: pom.xml
Spring/springcoreaop-z-after/: pom.xml
Spring/springcoreaop-z-after-returning/: pom.xml
Spring/springcoreaop-z-after-throwing/: pom.xml
Spring/springcoreaop-z-after/src/main/java/com/parth/aopdemo/: AfterFinallyDemoApp.java
Spring/springcoreaop-z-after/src/main/java/com/parth/aopdemo/aspect/: MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java
Spring/springcoreaop-z-around/: pom.xml
Spring/springcoreaop-z-around-handle-exception/: pom.xml
Spring/springhibernatecore/: pom.xml
Spring/springwebapp1/: pom.xml
Spring/web-customer-tracker/: pom.xml
Spring/web-customer-tracker-aop/: pom.xml
Spring/web-customer-tracker/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
Spring/web-customer-tracker/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
Spring/web-customer-tracker/src/com/parth/testdb/: TestDbServlet.java
Spring/web-customer-tracker/src/com/parth/wct/dao/: CustomerDAO.java
Spring/web-customer-tracker/src/com/parth/wct/service/: CustomerService.java
bootstrap_4/bootstrap_sandbox_starter/: 2_2_basic_typography.html  2_3_text_alignment_display.html  2_4_floats_position.html  2_5_colors_background.html  2_6_spacing.html  2_7_sizing.html  2_8_breakpoints.html  3_10_media_object.html  3_2_buttons.html  3_3_navbar.html  3_4_list_groups_badges.html  3_5_forms.html  3_6_input_groups.html  3_7_alerts_progress.html  3_8_tables_pagination.html  5_2_carousel.html  5_3_collapse.html  5_4_tooltips.html
bootstrap_4/project_1_looplab/: index.html
bootstrap_4/project_2_mizuxe/: index.html
bootstrap_4/project_3_glozzom/: about.html  blog.html  contact.html  index.html  services.html
bootstrap_4/project_4_blogen_admin_ui/: categories.html  details.html  index.html  login.html  posts.html  profile.html  settings.html  users.html
bootstrap_4/project_5_portfolio_grid/: index.html
bootstrap_4/side_project_e_commerce/: cart.html  index.html
javascript/advanced/: arrow-function-2.js  arrow-function.js  conditional-operator.js  truthy-falsy.js  try-catch.js  type-coercion.js
javascript/arrays/: expense-tracker.js  notes.js  todo.js
javascript/basics/: boolean.js  conditions.js  hello-world.js  logical.js  numbers.js  scope.js  strings.js  temp_converter.js  variables.js
javascript/boilerplate/: package-lock.json  package.json
javascript/functions/: arguments.js  async-await.js  closures.js  function-scope.js  functions-101.js  grade-cal.js  promises.js  rest.js  undefined-null.js
javascript/hangman/: index.html  package-lock.json  package.json
javascript/hangman-old/: index.html
javascript/notes-app/: edit.html  index.html  webpack.config.js
javascript/notes-appold/: edit.html  index.html
javascript/objects/: const.js  number-methods.js  objects-101.js  objects-functions.js  objects-methods.js  objects-references.js  string-methods.js  var.js
javascript/oop/: get-set.js  person.js
javascript/todo-app/: index.html  package-lock.json  package.json  webpack.config.js
javascript/todo-app-old/: index.html
nodeJS/Playground2/: Playground2.rar  package-lock.json  package.json
nodeJS/notes-app/: app.js  notes.js  notes.json  package.json
nodeJS/playground/: 1-json.js  1-json.json  2-arrow-function.js  3-arrow-challenge.js  4-callbacks.js  6-raw-response.js  7-promises.js
nodeJS/task-manager/: mongodb.js  package-lock.json  package.json
nodeJS/weather-app/: app.js  package-lock.json  package.json
nodeJS/web-server/: package-lock.json  package.json
responsiveWebDesign/Project 0/: divtagsproject1.html
responsiveWebDesign/project_0_html_intro/: body_html_tags.html  div_tags.html  hello_world.html  style.css
responsiveWebDesign/project_2_roar_bikes/: drop_down.css  font_craziness.html  index.html
responsive_web_design/project_0_html_intro/: div_tags_assignment_2.html
responsive_web_design/project_1_adaro_restaurant/: index.html
responsive_web_design/project_2_roar_bikes/: contact_us.html  drop_down.html  index.html
responsive_web_design/project_3_responsive_portfolio/: img_srcset.html  index.html  jquery_nav.html
responsive_web_design/project_4_bootstrap_yogurt/: index.html  layout_a.html  layout_b.html  layout_c.html  overview_layout.html  overview_styles.html
webpack_2/js_modules/: index.html  package-lock.json  package.json  webpack.config.js
(+332 files in other folders)
